/**
 * SonataTranslation: adds translations to your forms
 */
.sonata-bc {

    .sonata-ba-form {
        .locale_switcher {
            padding: 1px 0px 0px 0px;
            text-align: right;
            margin-right: 15px;
            float: right;
            a {
                margin-right: 0px;
                padding: 2px;
                opacity: 0.5;

                &.active {
                    opacity: 1;
                }
                &:hover {
                    opacity: 1;
                }
            }
        }
        label.wysiwyg.locale,
        label.checkbox.locale,
        input.locale,
        textarea.locale,
        select.locale,
        li.locale a {
            background-repeat: no-repeat;
        }
        input[type="text"].locale,
        select.locale {
            padding-left: 35px !important;
            background-position: 5px center;
        }
        textarea.locale {
            padding-left: 35px;
            background-position: 5px 5px;
        }
        label.wysiwyg.locale, label.checkbox.locale {
            padding-right: 35px;
            background-position: right bottom;
        }
        .form-horizontal .controls input[type="checkbox"] {
            /*top: 5px;*/
            position: relative;
            width: 15px;

            &.locale {
                width: 65px;
                background-position: 0px center;
            }

            &:before {
                margin-right: 35px;
            }
        }
    }
    /** Here if somebody could find how to do it easily for all the flags it would be awesome */
    &.locale_fr {
        label.wysiwyg.locale, label.checkbox.locale, input.locale, textarea.locale, select.locale, li.locale a {
            background-image: url('/bundles/sonatatranslation/img/flags/fr.png');
        }
        input[type="checkbox"].locale:before {
            content: url('/bundles/sonatatranslation/img/flags/fr.png');
        }
    }
    &.locale_en {
        label.wysiwyg.locale, label.checkbox.locale, input.locale, textarea.locale, select.locale, li.locale a {
            background-image: url('/bundles/sonatatranslation/img/flags/en.png');
        }
        input[type="checkbox"].locale:before {
            content: url('/bundles/sonatatranslation/img/flags/en.png');
        }
    }
    &.locale_it {
        label.wysiwyg.locale, label.checkbox.locale, input.locale, textarea.locale, select.locale, li.locale a {
            background-image: url('/bundles/sonatatranslation/img/flags/it.png');
        }
        input[type="checkbox"].locale:before {
            content: url('/bundles/sonatatranslation/img/flags/it.png');
        }
    }
    &.locale_nl {
        label.wysiwyg.locale, label.checkbox.locale, input.locale, textarea.locale, select.locale, li.locale a {
            background-image: url('/bundles/sonatatranslation/img/flags/nl.png');
        }
        input[type="checkbox"].locale:before {
            content: url('/bundles/sonatatranslation/img/flags/nl.png');
        }
    }
    &.locale_es {
        label.wysiwyg.locale, label.checkbox.locale, input.locale, textarea.locale, select.locale, li.locale a {
            background-image: url('/bundles/sonatatranslation/img/flags/es.png');
        }
        input[type="checkbox"].locale:before {
            content: url('/bundles/sonatatranslation/img/flags/es.png');
        }
    }
}
